<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BBB5D3"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tbienvenida"
        android:layout_width="376dp"
        android:layout_height="72dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="¡Hola!, bienvenido/a a nuestra tienda virtual"
        android:textColor="#41376D"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.628"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069"/>

    <TextView
        android:id="@+id/m_bienvenida2"

        android:layout_width="375dp"
        android:layout_height="119dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="~ Virtualitos ~"
        android:textColor="#41376D"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.254" />

    <EditText
        android:id="@+id/id_nom"
        android:layout_width="354dp"
        android:layout_height="59dp"
        android:hint="Ingresa tu nombre, por favor"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#41376D"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.719"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.563" />

    <EditText
        android:id="@+id/id_ape"
        android:layout_width="354dp"
        android:layout_height="59dp"
        android:hint="Ingresa tu apellido, por favor"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#41376D"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.719"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.723" />

    <Button
        android:id="@+id/b_sigam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Siguiente -> "
        android:textColor="#CAC3E6"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.935" />
</androidx.constraintlayout.widget.ConstraintLayout>